

<!DOCTYPE HTML>
<html>
<head>
<title>SinglePage</title>
<style>
html{overflow-y:scroll}body{background:#f5f5f5;font-family:Helvetica, sans-serif;padding:0 5%}#main{background:white;max-width:600px;text-align:left;padding:1.5em;margin:3em auto 1em;box-shadow:1.5px 1.5px 6px rgba(0,0,0,0.15)}#footer{font-size:small;color:black;text-align:right}.nav{text-align:right}.disabled-link{color:#999}.pagination{font-size:small}h1{display:inline;text-align:left}h2{display:inline;color:gray}a{color:#0096cc;text-decoration:none}a:hover{color:#007199}hr{color:#f5f5f5;background-color:#f5f5f5;height:5px;border:0px}pre{overflow-x:scroll}
</style>
</head>
<body>
    <div id="main">
      <div class="nav">          
        <a href="?">Home</a> &bull;          
        <a href="?about">About</a> &bull;          
        <a href="?all">Sitemap</a>        
      </div>
      <br />
      <h1 id="sitetitle">SinglePageSite</h1>
      <h2 id="pagetitle"><part path="/">Home</part><part path="about">About</part></h2>
      <hr />
<!-- <part> Eternal </part> -->
<part path="/">
This is a homepage
</part>
<part path="sky-no10"></part>
<part path="sky-no10">

</part>
<part path="labour-iran">
Labour Members Want To Know How Iran's Press TV Got Access To A No-Confidence Vote Against A Pro-Israel MP
Press TV carried live coverage from inside the room during the vote against Joan Ryan, who chairs Labour Friends of Israel, even though everyone present had to show their Labour membership card.

Posted on September 7, 2018, at 11:29 a.m.
 Mark Di Stefano
Mark Di Stefano
BuzzFeed News Reporter
 
Twitter: @Presstvuk
Share
Pin
The Labour party has been called on to formally investigate how someone from Iranian state TV was able to get access to a local Labour branch meeting to live-tweet a contentious no-confidence motion against a pro-Israel Labour MP.

On Thursday night, the Twitter and Facebook accounts for the UK arm of Press TV posted images and footage showing local members from the Enfield North CLP meeting narrowly passing a motion against Labour's Joan Ryan.

It comes as Labour party leadership attempts to deal with accusations of anti-Semitism from prominent members of the British Jewish community.

Jeremy Corbyn himself has a long history with the Iranian state broadcaster, appearing multiple times on Press TV before becoming leader. He has reportedly received up to £20,000 for the appearances.

The chair of the Enfield North CLP is now demanding an investigation into the breach.

"The national Labour party has been informed about Press TV's filming of our meeting and will be investigating," the chair, Siddo Dwyer, told BuzzFeed News. "We'll also lodge a complaint against Press TV."

But a spokesperson for Labour HQ said it's the responsibility of the local branch: "Filming of local Labour Party meetings is not permitted, and Enfield North will be reminded of this fact."

 
View this post on Facebook
Facebook: video.php
According to Dwyer, there's a mystery about who exactly was posting the tweets and clips on behalf of Press TV because there was no press allowed in the room, and everyone present was a paid, registered member of the Labour party.

"No press was allowed to be in that room, nor members of the public, or registered supporters. You had to be a fully paid-up member of the Labour party.

"Photo ID was taken as well as Labour party cards. Everyone was checked and double-checked, but the process isn't bulletproof."

ADVERTISEMENT

Press TV UK
@Presstvuk
 We have documented an amazing amount of Jewish support for Jeremy Corbyn over the past week. 

Both at the #NEC debate on #IHRA and at the Enfield North #JoanRyan vote.

The idea that @jeremycorbyn is unliked by British Jews is void of reality.

Press TV UK
@Presstvuk
Replying to @Presstvuk
Prior to the vote, one Jewish Labour member stood up and defended @jeremycorbyn saying: "All the media has been attacking Jeremy Corbyn and I don't think it is anything to do at all about anti-Semitism".#WeAreEnfieldNorth #JoanRyan @JVoiceLabour #Enfield

View image on Twitter
1:59 AM - Sep 7, 2018
14
18 people are talking about this
Twitter Ads info and privacy
Dwyer said "we'd never seen so many people at a local meeting" and that before Corbyn became leader there'd be "about 15 people" who'd come along to the CLP meetings.

But at last night's meeting, Ryan — who's considered a Labour moderate and chairs the parliamentary party's Labour Friends of Israel group — narrowly lost a no-confidence motion against her 92–94.

This is totally unacceptable. In my capacity as Chair, I’ll be writing to formally complain to Press TV for their broadcasting of our meeting. https://t.co/RrVMIBj1aT
Siddo Dwyer
@Siddo_D
This is totally unacceptable. In my capacity as Chair, I’ll be writing to formally complain to Press TV for their broadcasting of our meeting. https://t.co/RrVMIBj1aT

06:38 AM - 07 Sep 2018
Reply Retweet Favorite
She later tweeted that she wouldn't be resigning and characterised those who moved the motion as "Trots Stalinists Communists".

So lost 92 to 94 votes hardly decisive victory and it never occurred to me that Trots Stalinists Communists and assorted hard left would gave confidence in me. I have none in them.
Joan Ryan MP
@joanryanEnfield
So lost 92 to 94 votes hardly decisive victory and it never occurred to me that Trots Stalinists Communists and assorted hard left would gave confidence in me. I have none in them.

10:17 PM - 06 Sep 2018
Reply Retweet Favorite
BuzzFeed News has contacted Press TV and the Labour party for comment.

Mark Di Stefano is a media and politics correspondent for BuzzFeed News and is based in London.

Contact Mark Di Stefano at mark.distefano@buzzfeed.com.

Got a confidential tip? Submit it here.

News moves fast. Keep up with the BuzzFeed News daily email!


Your email address

Inside The Tory Brexiteer Plot To Topple Theresa May Now And Make Boris Johnson Prime Minister
ADVERTISEMENT


</part>
<part path="brexiteer-plot">
Inside The Tory Brexiteer Plot To Topple Theresa May And Make Boris Johnson Prime Minister
Hardline Eurosceptics believe time is running out and they have the numbers to trigger a leadership contest. But they're divided over timing and can't agree their own Brexit plan.

Posted on September 8, 2018, at 6:38 p.m.
 Alex Spence
Alex Spence
BuzzFeed News Reporter
 Alex Wickham
Alex Wickham
BuzzFeed Staff
Theresa May has survived some brutal moments in two years in Downing Street, but none of those will compare to the ordeal a faction of her own Brexiteer Conservative MPs are planning to put her through.

Hardline Tory Eurosceptics arrived back in Westminster this week feeling upbeat and focused after a summer plotting a final assault on the Brexit policy May announced at Chequers, her official country residence, on 6 July.

Members of the European Research Group – the hard-Brexit caucus whose senior figures include Jacob Rees-Mogg, the former Tory leader Iain Duncan Smith, and the former Brexit minister Steve Baker – think they’ve got one last shot at killing off the Chequers plan and replacing May with a prime minister who will, in their eyes, deliver a true Brexit. Most want that to be Boris Johnson.

Emboldened by the uprising against Chequers among the Tory grassroots – and by opinion polls suggesting the wider public are also against it – ERG members told BuzzFeed News they’ve lined up more than the 48 MPs required to trigger a vote of no confidence in their leader and will move against her soon, unless she does a radical about-turn.

The only question, they say, is whether they’ll strike in the next few weeks, or wait until next month, after the Tories’ annual conference in Birmingham, when the EU may have demanded more concessions that would be unpopular with Tory members.

Even the Sun’s bombshell splash on Friday – which revealed that Johnson had split from his wife Marina Wheeler after she accused him of having a series of affairs – didn’t seem to dent the Brexiteers’ resolve. To have their putative champion once again mired in negative publicity about his private life was hardly helpful, and it raised new questions about his suitability to be prime minister, but the Eurosceptics insisted his marriage breakdown makes no difference to their plans.

“Nothing has changed,” one MP told BuzzFeed News on Friday.

View image on Twitter
View image on Twitter

The Sun
✔
@TheSun
 Tomorrow's front page: Boris Johnson has split with long-suffering wife Marina Wheeler after she accused him of cheating on her again http://thesun.uk/6010DLKq6 

10:29 PM - Sep 6, 2018
130
152 people are talking about this
Twitter Ads info and privacy
In the Brexiteers’ view, Johnson’s personal baggage is already “priced in” to his reputation with Tory members, and the latest episode will make no difference to his chances of being leader. The rebellion is on, as far as they’re concerned, and he’s still the man to front it.

BuzzFeed News spoke to numerous MPs, advisers and other Tory sources in recent weeks, who presented an ominous outlook for the prime minister.

October was meant to be the month that May would secure an agreement with the EU that ensured the steady, auspicious withdrawal voters were promised. But instead of entering the final stages with her party united behind her, May is approaching the moment of maximum danger in her premiership.

Chequers has been received with scepticism by Brussels and outright hostility by her own party. While aides in 10 Downing Street insist the proposal will be accepted, Brexiteers say they’re kidding themselves.

“They’re no more likely to accept Chequers than I am to vote for Jeremy Corbyn,” a Leave-supporting businessman said of the ERG.

Besieged and out of options, May’s hold on power has never seemed more precarious.

And yet, the sources said, the Brexiteers also have a weak hand. For all their bravado and ideological zeal, they’re running out of moves. And the clock is running down fast.

“Time is running out,” said a former senior figure in the Vote Leave campaign who is close to many senior Tory Brexiteers.

Renewed doubts about Johnson’s credentials are just one of several fundamental problems that could result in their bid to seize control of the Brexit process ending in a messy failure.

Their plan to publish an alternative to May’s Chequers deal before the party’s annual conference later this month is a mess, according to several people familiar with their thinking. And the ERG don’t have the backing of enough Tory MPs to defeat May in a vote of no confidence when they call it.

Senior figures in the ERG estimate they can get only 100 votes – well short of the 159 required – in a leadership challenge, insiders said. They are dependent on events changing the arithmetic, such as May agreeing to more unpopular concessions to the EU, or a badly-handled domestic crisis that convinces enough Tory MPs that a change of leader is required sooner rather than later.

They can’t even count on all the Leave-supporting Tories. Prominent Brexiteers such as environment secretary Michael Gove, Brexit secretary Dominic Raab, and international secretary Penny Mordaunt, who would add a lot of weight to their push for an alternative course, have stayed loyal to the prime minister and backed Chequers.

Some senior Eurosceptics fear that the longer they wait, the more time it gives Downing Street to convince moderate Tory MPs that Chequers is the only game in town – that voting against it would result in the UK crashing out of the EU without a deal or Brexit not happening at all.

Unless the Brexiteers seize back control of the process soon, the former Vote Leave source added, May could strike an agreement with the EU that fudges the issue of the Irish border – the main sticking point in the negotiations – and puts the UK on course for a future relationship with the union that, in the Brexiteers’ view, will be “fucked”.

Ardent Brexiteers insist they’ve got no choice but to try to bring down May now. The future relationship she set out at Chequers, as they see it, would keep the UK far too closely aligned with the EU after leaving, and that would amount to a betrayal of the referendum that Leave voters would never forgive.

While these MPs publicly deny that their campaign is about changing the leader, they privately say there’s no chance of May changing her mind and adopting a harder Brexit. Destroying the Chequers plan, in their view, will almost certainly require them to force a change of leader. And they want that to happen soon – within weeks.

“If it were done when ’tis done, then ‘twere well it were done quickly,” said one member of the ERG, quoting Macbeth.

Not all the critics of Chequers agree.

A group of Brexiteers around David Davis – who resigned as Brexit secretary in July because he disagreed so vehemently with May’s change of approach – are less gung-ho about challenging the leader. They believe May can still be convinced to abandon Chequers for a harder Brexit and want to give her time to come around. They’re unconvinced that a leadership contest is helpful and not keen on Johnson taking over.

“Our job is to find a way for the PM to have space to climb down,” one Davis ally said.

Other Brexiteers say that’s just not realistic.

“I don’t see how you can get rid of Chequers without bringing her down,” one said.

A major problem, though, is whether the hard-Brexiteers’ preferred leader even has the appetite for a coup.

Johnson had lengthy discussions with senior figures in the ERG over the summer. The ERG leaders, while insisting they’re clear-eyed about his flaws, believe Johnson is the only Brexiteer who truly has a chance of beating May before the UK leaves the union in April. Some see him as a Churchill-like figure stepping forward to save his country at a moment of national crisis. Their hopes were raised on Monday, when Johnson appeared on the front page of The Daily Telegraph in what seemed to be a declaration of intent.

View image on Twitter
View image on Twitter

Allie Hodgkins-Brown
✔
@AllieHBNews
 Monday’s Daily TELEGRAPH: “ ‘Scandal of Brexit is not that we’ve failed, but that we have not tried’ “ #bbcpapers #tomorrowspaperstoday

10:38 PM - Sep 2, 2018
77
140 people are talking about this
Twitter Ads info and privacy
But even then, nobody was really sure whether Johnson wants to do it, even before the revelations about his marriage.

“Lots of people want Boris to run but no-one can get a clear sense of whether he wants to do it,” said the former Vote Leave official, who worked closely with Johnson during the referendum. Other sources familiar with Johnson’s thinking said the same.

His intentions are even less certain after Friday. Johnson’s Tory supporters insisted his private life won’t be an issue: “People don’t care about stories about politicians’ personal lives any more, and with Boris it’s all factored in anyway,” said one MP. “If anything he’s probably relieved this was flushed out now before the leadership contest.”

Another person who is close to Johnson agreed that the scandal “won’t deter him at all”, and that he’ll probably still run – but admitted it is up in the air. Another source said Johnson is surrounded by different groups with often competing agendas, including the ERG, and it’s not always clear which has the most sway over him.

There are drawbacks to Johnson aside from his personal baggage. For one thing, many Tory moderates are adamantly opposed to him taking over as party leader. And some people around Johnson worry that he doesn’t have a plan of his own that would convince the party to choose him over May.

Everyone is waiting to see what Johnson does at the Conservatives’ annual conference in Birmingham later this month, where he is scheduled to speak at a fringe event. The concern among some Brexiteers is that Johnson strings them along by continuing to snipe at Chequers but never actually moves against the prime minister.

Even if they can nail down Johnson, the hard-Brexiteers will still struggle to get the numbers to remove May.

Under Conservative party rules, May’s leadership will be put to a vote if 48 or more MPs write to the backbench chair, Sir Graham Brady, expressing no confidence in her. According to ERG sources, the group had more than enough MPs to trigger a vote of no confidence in July, before parliament’s summer recess, but they held off because they knew they didn’t have enough to actually win the vote.

Removing the prime minister and forcing a new leadership run-off would require 159 MPs to vote no confidence. If May survives the vote, her critics wouldn’t be able to challenge her again for at least a year. So the ERG’s leaders decided to wait until the autumn, hoping that they could convince enough of their moderate colleagues by then that May’s approach was untenable.

To prepare, they spent the summer publicly making the case in the media against Chequers, while working secretly on an alternative policy. To stoke opposition in the grassroots, Rees-Mogg wrote to the chairs of Conservative associations around the country urging them to resist Chequers. And the group's leaders worked on Johnson.

It hasn’t totally gone to plan.

Baker wanted to refashion Change Britain, a campaign group which succeeded Vote Leave, into a vehicle to promote a Johnson run, but others involved with the group refused to become involved in a leadership challenge, insiders said.

And the alternative Brexit plan is far from ready, several sources told BuzzFeed News.

A committee of MPs, including Bernard Jenkin, Owen Paterson and John Redwood, have been working on a policy platform based on a Canada-style free-trade arrangement, in the hope of convincing more moderate Tory colleagues that a hard Brexit is plausible. It was intended to be published next week, but has been the subject of an internal row.

Senior Brexiteers who have seen the paper said there are significant flaws with it. That is alarming, they said, because the document was meant to be at the stage when it would be signed-off for publication.

In Number 10, aides to the prime minister are said to be greatly amused that their most dangerous enemies can’t seem to get it together.

Even senior Leave-supporting figures acknowledge there are problems. “Brexiteer MPs are completely disorganised and not putting the work in,” one told BuzzFeed News, “but why break the habit of a lifetime? They are rats in a sack who all think they should be in charge.”
</part>

<part path="sky-no10">
Sky News And Downing Street Met On Friday To Talk About Their Long-Running Beef
"They have a paranoid, BBC-first mindset and it's almost like a siege mentality of anything critical of Brexit," a source at the news channel told BuzzFeed News.

Posted on September 7, 2018, at 4:04 p.m.
 Mark Di Stefano
Mark Di Stefano
BuzzFeed News Reporter
 Alex Wickham
Alex Wickham
BuzzFeed Staff
 
John Stillwell / PA Archive/PA Images
Share
Pin
Senior editors from Sky News met with Theresa May's communications chief on Friday to discuss what sources have described as a worsening relationship between the news channel and Downing Street.

Two sources told BuzzFeed News that Number 10 director of communications Robbie Gibb agreed to meet Sky's head of newsgathering, Jonathan Levy, and its new head of politics, Dan Williams, in a bid to resolve simmering disagreements over the channel's access to the prime minister as well as its Brexit coverage.

Number 10 communications chief Robbie Gibb.
Steve Back / Getty Images
Share
Pin
Number 10 communications chief Robbie Gibb.

Insiders from both camps described to BuzzFeed News how a string of incidents and differences in approach have stirred up "bad blood" between Sky News and the prime minister's communications team, headed up by Gibb — a well-connected former journalist with deep personal ties to the BBC.

"We know we're in the 'Robbie-era' now" said a Sky source. "They have a paranoid, BBC-first mindset and it's almost like a siege mentality of anything critical of Brexit."

From its marquee Sophy Ridge on Sunday show to its daily political programming, Sky's reporters and producers have noticed that senior politicians have been increasingly unwilling to come onto the channel.

Journalists at the channel also complain that they rarely get called on to ask a question at the PM's press conferences.

In July, Beth Rigby, now Sky's deputy political editor, tweeted that it had been five months since she was last called by May to ask a question.

ADVERTISEMENT


Beth Rigby
✔
@BethRigby
 I should add to this; while @theresa_may calls @bbclaurak at every press conference, she last called me five months ago. She called three men and one women at Trump yesterday. So maybe she’s not that keen on female journalists either

Mary Creagh
✔
@MaryCreaghMP
Fears strong women like @bbclaurak & @BethRigby who ask the hard questions & call out bull. https://twitter.com/mirrorpolitics/status/1017859048786550784 …

9:16 PM - Jul 14, 2018
785
465 people are talking about this
Twitter Ads info and privacy
On the Downing Street side, May's staff have been privately griping about Sky's coverage for some time, with senior figures feeling the channel's political reporting, led by political editor Faisal Islam, has a negative slant against Brexit.

And considering the smaller relative size of the Sky audience compared to other broadcasters', sources close to the prime minister have said they're more focused on shaping the coverage on the BBC.

A Number 10 insider dismissed the complaints about access to the PM, unapologetically pointing to its criteria when considering TV opportunities: "What will be taken into consideration going forward is the audience and reach of the interview and the attitudes of the interviewer and the channel to impartiality.”

Sky News declined to comment about the meeting, or the channel's relationship with the prime minister's communications team.

Sources say the tensions originated last year, with two incidents in particular being repeatedly raised. At the beginning of 2017, Downing Street was left fuming after Sky host Sophy Ridge seemingly caught the prime minister off guard by asking her about what she thought about Donald Trump's Access Hollywood tape. It prompted such an angry response from May's staff that it's still known as "the pussy-grabbing interview" at Sky News.

 

Ridge on Sunday
✔
@RidgeOnSunday
 .@theresa_may says what @realDonaldTrump has said about women is "unacceptable" #Ridge 

12:05 PM - Jan 8, 2017
93
122 people are talking about this
Twitter Ads info and privacy
Months later, in the second clash, Conservative HQ apparently froze Sky News out of the party's election campaign after Rigby broke a story about Boris Johnson being sidelined.

According to Sky News insiders, the situation has deteriorated further since the appointment of Gibb in July last year, shortly after May's calamitous snap election gamble. He had been at the BBC for 23 years, and has been integral to crafting May's message on Brexit since moving to Downing Street.

"He has told us in the past, well, you're against us because you're not doing any of the positive Brexit stories," the Sky source said. "We're like, 'Show us where they are!'"

This tension over Sky's Brexit coverage was on display during May's recent trip to Africa. In Cape Town, South Africa, political reporter Lewis Goodall asked Theresa May about whether hypothetically she'd vote for Brexit now, considering the options on offer.

A short clip of the exchange went viral on Twitter, giving ammo to those who believe the prime minister is not committed to Brexit, further frustrating Downing Street.



Sky News Politics
✔
@SkyNewsPolitics
 'Given that we know what Brexit will look like, would you vote for Brexit now?' Prime Minister Theresa May refuses to say whether she thinks the UK will be better or worse off outside the EU when pressed by @lewis_goodall.

For more, head here:  https://trib.al/6Yhw0ws 

6:14 PM - Aug 28, 2018
2,047
2,047 people are talking about this
Twitter Ads info and privacy
Two days later, in Nairobi, Goodall put to the prime minister another question about her personal feelings about Brexit. This time, May mocked him during her answer: "Lewis, I'm tempted to say, if you know the answer I'm going to give to your question, why are you asking the question?"

 

Sky News Politics
✔
@SkyNewsPolitics
 "Why are you asking the question?" - Theresa May dodges a question from @lewis_goodall about whether Britain will be more prosperous post-Brexit.

For more, head here: https://trib.al/zK9hUjG 

11:40 AM - Aug 30, 2018
950
1,015 people are talking about this
Twitter Ads info and privacy
Another Sky source defended the channel's Brexit coverage. "We feel considerably less restricted than the BBC about reporting Brexit. The BBC's problems about that are understandable, with its guidelines.

"We have more freedom to call a spade a spade."
</part>

<part path="about">About</part>
<script>
document.write('<part path="all"><h3>Page List</h3><div id="pagelist"></div></part>');
var paths = [];
var path = "/";
if(window.location.search){
	path = window.location.search.substring(1);
}
for(var i = 0; i<document.getElementsByTagName("part").length; i++){
	var part = document.getElementsByTagName("part")[i];
	if(part.hasAttribute("path")){
		console.log("hasPath");
		if(paths.includes(part.getAttribute("path"))){
			//DO nothing
		}else{
			paths.push(part.getAttribute("path"));
		};
		if(!(part.getAttribute("path")==path)){
			part.style.display = "none";
		}
	}
}
var pageListHtml = "";
for(var i = 0; i<paths.length; i++){
pageListHtml +="<a href='?"+paths[i]+"'>"+paths[i]+"</a><br>";
}
document.getElementById("pagelist").innerHTML=pageListHtml;
/*UPDATE PAGE TITLE ATTEMPT*/
/*document.title = document.getElementById("sitetitle") + "&middash;" + document.getElementById("pagetitle").innerHTML;*/
</script>
</div>
</body>
</html> 


